/*
font-family: 'Montserrat', sans-serif
*/
html {
  font-size: 62.5%;
  padding: 0;
  margin: 0;
}
body {
  font-family: "Montserrat", sans-serif;
  height: 100vh;
  background: #f1efe9;
}

.wrapper{
  width: 1000px;
  margin: 0 auto;
}

section{
  background: #f1efe9;
  height: 500px;
  margin-top: 20em;
  padding: 2em;

  display: grid;
  grid-template-areas:
  "tiger header header "
  "tiger dog content "   
  "fish dog content  ";
  gap: 2em;
  grid-template-columns: repeat(2,1fr) 2fr;
  grid-template-rows: auto 1fr 100px;
  position: relative;
}
section::before{
  position: absolute;
  content: "wow";
  font-weight: 800;
  font-size: 30rem;
  top: -201px;
  left: -364px;
  z-index: -1;

}
.tiger{
  grid-area: tiger;
}
h1{
  grid-area: header;
  font-size: 8rem;
  text-transform: uppercase;
  font-weight: 300;
  margin: 0;
  line-height: 1em;
}
.dog{
  grid-area: dog;
}
.content{
  grid-area: content;
}
.fish{
  grid-area: fish;
}

img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  aspect-ratio: 1/1;
}
.content{

  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
p,a{
  font-size: 2.2em;
  text-transform: uppercase;
}
a{
  text-decoration: none;
  color: black;
  display: flex;
  align-items: center;
  gap: 1em;
}
p{
  margin: 0;
}